server.port=8080


#spring.security.user.name=zhangsan
#spring.security.user.password=666


mybatis.mapper-locations=classpath:mapper/*xml

mybatis.type-aliases-package=com.itheima.security.pojo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
